<!DOCTYPE html>
<html>
<head>
  <title>Style Guide/Design System</title>
  <link href="styles.css" rel="stylesheet">
</head>
<header>
  <h1>Nathaniel Thomas</h1>
  <h3>Style Guide, Design System</h3>
</header>
<section class="colors">
  <h3>Here are some desirable colors</h3>
  <div class="topColors">  
    <div style="background-color: #FF0000"><h5>#FF0000</h5></div>
    <div style="background-color: #FFA500"><h5>#FFA500</h5></div>
    <div style="background-color: #FFFF00"><h5>#FFFF00</h5></div>
    <div style="background-color: #00FF00"><h5>#00FF00</h5></div>
    <div style="background-color: #0000FF"><h5>#0000FF</h5></div>
    <div style="background-color: #A020F0"><h5>#A020F0</h5></div>
  </div>
  <div class="topColors">
    <div style="background-color: #FF4B33"><h5>#FF4B33</h5></div>
    <div style="background-color: #FFAE42"><h5>#FFAE42</h5></div>
    <div style="background-color: #9ACD32"><h5>#9ACD32</h5></div>
    <div style="background-color: #0D98BA"><h5>#0D98BA</h5></div>
    <div style="background-color: #8A2BE2"><h5>#8A2BE2</h5></div>
    <div style="background-color: #E40078"><h5>#E40078</h5></div>
  </div>
  <p class="white">
    Strong colors like these aren't as common in webpages nowadays, or ever to be frank. However, when aligned together like this, they do look very nice don't they? Here are some more moderate colors which can make up your application. 
  </p>
  <div class="bottom-neutrals">
    <div style="background-color: #000000"><h5 style="color: white">#FFFFFF</h5></div>
    <div style="background-color: #ACACAC"><h5>#ACACAC</h5></div>
    <div style="background-color: #B7B7B7"><h5>#B7B7B7</h5></div>
    <div style="background-color: #EAEAEA"><h5>#EAEAEA</h5></div>
    <div style="background-color: #FFFFFF"><h5>#FFFFFF</h5></div>
  </div>
  <p>
    These will be the colors more often found in your webpages. They aren't the flashiest of the bunch, but they get the job done. You get what I'm saying my boy? Oh yeah, I know you get me. 
  </p>

</section>
</html>
